<!DOCTYPE html>
<html lang="pt-br" dir="auto">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vota-API</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body {
        background-image: url('https://img.freepik.com/vetores-gratis/fundo-rosa-claro-com-formas-abstratas-dinamicas_1393-230.jpg?w=900&t=st=1715491925~exp=1715492525~hmac=e9ba6a39a3ac4200f23651f971b8465cb457d7098500b2451d6f7620f14dd9bb');
        background-repeat: no-repeat; 
        background-size: cover;
        }
    header {
        display: flex;
        align-items: center;
        justify-content: center;
        background-image: linear-gradient(90deg, rgb(29, 51, 255), rgb(0, 16, 161));
        height: 150px;
        color: white;
        font-size: 3rem;
        font-family: Arial, Helvetica, sans-serif;
        padding: 20px;
    }
    main a {
        text-decoration: none;
        font-family: Arial, Helvetica, sans-serif;
        color: white;
    }
    .a {
        height: 20px;
        width: 50px;
        border-radius: 8px;
        background-color: blue;
        display: flex;
    }
    .container {
        background-color: line-gradient(90deg, rgb(38, 60, 255), rgb(0, 16, 161));
        align-items: center;
        justify-content: center;
    }
    #botao {
    border-style: solid;
    border-width: 2px;
    border-color: black;
    }
    h1 {
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    .botaovotacao {
        border-style: solid;
        border-color: black;
        border-width: 2px;
        font-family:  Georgia, Times, 'Times New Roman', serif;
    }
</style>
<body>
    <header>
        <h1>Bem Vindo(a)!</h1>
    </header>
    <main>
    <div class="container"></div>
        <input type="email" name="botao" id="botao">
        <a href='votacao.html'><button onclick="cadastroCandidato()">Nova Votação</button></a>
        <div class="cadastro">
            <input type="text" name="nomeCandidato" id="nomeCandidato">
            <input type="number" name="numeroCandidato" id="numeroCandidato">
            <button onclick="cadastrarCandidato()">Cadastrar Candidato</button>
        </div>
        <ul id="listaCandidatos">
            
        </ul>
    </main>
    <script src="votacao/script.js"></script>
</body>
</html>



